EXTERNAL_API_URL=http://localhost:1337
INTERNAL_API_URL=http://backend:1337
PAGE_URL=http://localhost:3000
HTTP_AUTH=

PASSWORD=

# Google Tag Manager
GTM_ID=
GTM_AUTH=
GTM_ENV=

# Shopify
SHOPIFY_URL=
SHOPIFY_HEADLESS_PRIVATE_ACCESS_TOKEN=
