HOST=0.0.0.0
PORT=1337
URL=https://example.com/api
ADMIN_URL=https://example.com/admin
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
